<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DatosFragment"
        android:title="@string/datos" />
    <item
        android:id="@+id/AnalisisFragment"
        android:title="@string/analisis"
         />
    <item
        android:id="@+id/HistoricoFragment"
        android:title="@string/historico" />
</menu>